<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="97" id="KGk-i7-Jjw" customClass="GitHubListCell" customModule="Xapo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="oBe-di-lM6" customClass="RoundedImageView" customModule="Xapo" customModuleProvider="target">
                        <rect key="frame" x="5" y="11" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="IM2-Bw-DCr"/>
                            <constraint firstAttribute="width" secondItem="oBe-di-lM6" secondAttribute="height" multiplier="1:1" id="fdq-b4-bS6"/>
                            <constraint firstAttribute="height" constant="75" id="qg5-oJ-xrY"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I3n-Cz-LQV">
                        <rect key="frame" x="90" y="5" width="225" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpM-Fk-du9">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGx-bj-AeV">
                                <rect key="frame" x="0.0" y="43.5" width="225" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="I3n-Cz-LQV" firstAttribute="leading" secondItem="oBe-di-lM6" secondAttribute="trailing" constant="10" id="0ag-JP-UcG"/>
                    <constraint firstItem="I3n-Cz-LQV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4Ej-SJ-scg"/>
                    <constraint firstAttribute="bottom" secondItem="I3n-Cz-LQV" secondAttribute="bottom" constant="5" id="57U-yx-QKC"/>
                    <constraint firstItem="oBe-di-lM6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="H2S-Ot-2Qw"/>
                    <constraint firstAttribute="trailing" secondItem="I3n-Cz-LQV" secondAttribute="trailing" constant="5" id="iWe-fx-MgH"/>
                    <constraint firstItem="oBe-di-lM6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="p8n-vd-h75"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorName" destination="fGx-bj-AeV" id="OsA-pK-rlc"/>
                <outlet property="gitHubImage" destination="oBe-di-lM6" id="HwU-Lo-1W0"/>
                <outlet property="gitHubName" destination="ZpM-Fk-du9" id="vgr-8r-Hdd"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="115.51339285714285"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="oBe-di-lM6">
            <size key="intrinsicContentSize" width="600" height="498"/>
        </designable>
    </designables>
    <resources>
        <image name="PlaceholderImage" width="600" height="498"/>
    </resources>
</document>
